﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp18", "ConsoleApp18\ConsoleApp18.csproj", "{6D37348D-D9F2-4AC6-AEC1-2F18F5296653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D37348D-D9F2-4AC6-AEC1-2F18F5296653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D37348D-D9F2-4AC6-AEC1-2F18F5296653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D37348D-D9F2-4AC6-AEC1-2F18F5296653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D37348D-D9F2-4AC6-AEC1-2F18F5296653}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CEE0235-ABBB-4F88-878B-4A74B654538E}
	EndGlobalSection
EndGlobal
